src/main/resources/org/rebecalang/compiler/propertycompiler/objectmodel/timedrebecapropertyobjectmodel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://rebecalang.org/compiler/propertycompiler/timedrebeca"
	xmlns:corerebecaexp="http://rebecalang.org/compiler/modelcompiler/corerebecaexpression"
	xmlns:timedrebecaprop="http://rebecalang.org/compiler/propertycompiler/generalproperty"
	xmlns="http://rebecalang.org/compiler/propertycompiler/timedrebeca">


	<xs:import
		namespace="http://rebecalang.org/compiler/propertycompiler/generalproperty"
		schemaLocation="generalpropertyobjectmodel.xsd" />
	<xs:import
		namespace="http://rebecalang.org/compiler/modelcompiler/corerebecaexpression"
		schemaLocation="../../modelcompiler/objectmodel/corerebecaexpressionobjectmodel.xsd" />

	<xs:complexType name="PropertyModel">
		<xs:complexContent>
			<xs:extension base="timedrebecaprop:PropertyModel">
                <xs:sequence>
					<xs:element name="TCTLDefinitions" type="TCTLDefinition"
						maxOccurs="unbounded" minOccurs="0" />
                </xs:sequence>
    		</xs:extension>
    	</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TCTLDefinition">
		<xs:sequence>
			<xs:element name="Expression" type="corerebecaexp:Expression" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>


</xs:schema>
