src/main/resources/org/rebecalang/compiler/modelcompiler/objectmodel/hybridrebecaobjectmodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://rebecalang.org/compiler/modelcompiler/hybridrebeca"
	xmlns:corerebecaexp="http://rebecalang.org/compiler/modelcompiler/corerebecaexpression"
	xmlns:corerebeca="http://rebecalang.org/compiler/modelcompiler/corerebeca"
	xmlns="http://rebecalang.org/compiler/modelcompiler/hybridrebeca">

<!-- 	<xs:import namespace="http://rebecalang.org/compiler/modelcompiler/corerebecaexpression"
		schemaLocation="corerebecaexpressionobjectmodel.xsd" />
 -->	<xs:import namespace="http://rebecalang.org/compiler/modelcompiler/corerebeca"
		schemaLocation="corerebecaobjectmodel.xsd" />

	<xs:complexType name="HybridRebecaCode">
		<xs:complexContent>
			<xs:extension base="corerebeca:RebecaCode">
                <xs:sequence>
                    <xs:element name="physicalClassDeclaration" type="PhysicalClassDeclaration" maxOccurs="unbounded" minOccurs="0"/>
                </xs:sequence>
    		</xs:extension>
    	</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PhysicalClassDeclaration">
		<xs:complexContent>
			<xs:extension base="corerebeca:ReactiveClassDeclaration">
              
    		</xs:extension>
    	</xs:complexContent>
	</xs:complexType>
	

</xs:schema>